#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        PulsingPS.py
#
#  Project :     Pulser
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["PulsingPS", "PulsingPSClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(PulsingPS.additionnal_import) ENABLED START -----#
import u3
import threading
from datetime import datetime
import time

#----- PROTECTED REGION END -----#	//	PulsingPS.additionnal_import

# Device States Description
# ON : 
# OFF : 


class PulsingPS (PyTango.LatestDeviceImpl):
    """Defines a Labjack u3 device that controls a pulsing power module.
    
    Outputs:
    - PWM output
    > PWM frequency select
    > Duty Cycle
    - Negative rail voltage (isolated)
    - Positive rail voltage (isolated)
    
    Inputs:
    - Positive Rail Readback (Direct read)
    - Negative Rail Readback (direct read)"""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(PulsingPS.global_variables) ENABLED START -----#
    availableFrequencies = []
    queuePulseFrequency = True
    queuePulseFrequencyData = 2500
    queueDutyCycle = True
    queueDutyCycleData = 0
    queueEnable = False
    queueEnableData = False
    #----- PROTECTED REGION END -----#	//	PulsingPS.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        PulsingPS.init_device(self)
        #----- PROTECTED REGION ID(PulsingPS.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(PulsingPS.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_dutyCycle_read = 0.0
        self.attr_enable_read = False
        self.attr_negativeRailCurrent_read = 0.0
        self.attr_negativeRailVoltage_read = 0.0
        self.attr_positiveRailCurrent_read = 0.0
        self.attr_positiveRailVoltage_read = 0.0
        self.attr_pulseFrequency_read = 0.0
        self.attr_refreshRate_read = 0.0
        #----- PROTECTED REGION ID(PulsingPS.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.ON)
        notCreated = True
        while(notCreated):
            try:
                self.PulserController = u3.U3(autoOpen=False)
                self.PulserController.open(serial=int(self.address))
               
                notCreated = False
            except:
                print("Unable to open labjack object(s). Waiting 5 seconds and retrying.")
                time.sleep(5)
        
        # generate frequency table
        
        for i in range(1,257):
            self.availableFrequencies.append(float(187500/i))
        
        # default pulsefrequency value
        
        self.attr_pulseFrequency_read = 2500
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start() 
        #----- PROTECTED REGION END -----#	//	PulsingPS.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(PulsingPS.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.always_executed_hook

    # -------------------------------------------------------------------------
    #    PulsingPS read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_dutyCycle(self, attr):
        self.debug_stream("In read_dutyCycle()")
        #----- PROTECTED REGION ID(PulsingPS.dutyCycle_read) ENABLED START -----#
        attr.set_value(self.attr_dutyCycle_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.dutyCycle_read
        
    def write_dutyCycle(self, attr):
        self.debug_stream("In write_dutyCycle()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PulsingPS.dutyCycle_write) ENABLED START -----#
        self.queueDutyCycleData = data
        self.queueDutyCycle = True
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.dutyCycle_write
        
    def read_enable(self, attr):
        self.debug_stream("In read_enable()")
        #----- PROTECTED REGION ID(PulsingPS.enable_read) ENABLED START -----#
        attr.set_value(self.attr_enable_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.enable_read
        
    def write_enable(self, attr):
        self.debug_stream("In write_enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PulsingPS.enable_write) ENABLED START -----#
        self.queueEnableData = data
        self.queueEnable = True
        #----- PROTECTED REGION END -----#	//	PulsingPS.enable_write
        
    def read_negativeRailCurrent(self, attr):
        self.debug_stream("In read_negativeRailCurrent()")
        #----- PROTECTED REGION ID(PulsingPS.negativeRailCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_negativeRailCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.negativeRailCurrent_read
        
    def read_negativeRailVoltage(self, attr):
        self.debug_stream("In read_negativeRailVoltage()")
        #----- PROTECTED REGION ID(PulsingPS.negativeRailVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_negativeRailVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.negativeRailVoltage_read
        
    def write_negativeRailVoltage(self, attr):
        self.debug_stream("In write_negativeRailVoltage()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PulsingPS.negativeRailVoltage_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.negativeRailVoltage_write
        
    def read_positiveRailCurrent(self, attr):
        self.debug_stream("In read_positiveRailCurrent()")
        #----- PROTECTED REGION ID(PulsingPS.positiveRailCurrent_read) ENABLED START -----#
        attr.set_value(self.attr_positiveRailCurrent_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.positiveRailCurrent_read
        
    def read_positiveRailVoltage(self, attr):
        self.debug_stream("In read_positiveRailVoltage()")
        #----- PROTECTED REGION ID(PulsingPS.positiveRailVoltage_read) ENABLED START -----#
        attr.set_value(self.attr_positiveRailVoltage_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.positiveRailVoltage_read
        
    def write_positiveRailVoltage(self, attr):
        self.debug_stream("In write_positiveRailVoltage()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PulsingPS.positiveRailVoltage_write) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.positiveRailVoltage_write
        
    def read_pulseFrequency(self, attr):
        self.debug_stream("In read_pulseFrequency()")
        #----- PROTECTED REGION ID(PulsingPS.pulseFrequency_read) ENABLED START -----#
        attr.set_value(self.attr_pulseFrequency_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.pulseFrequency_read
        
    def write_pulseFrequency(self, attr):
        self.debug_stream("In write_pulseFrequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(PulsingPS.pulseFrequency_write) ENABLED START -----#
        self.queuePulseFrequencyData = data
        self.queuePulseFrequency = True
        #----- PROTECTED REGION END -----#	//	PulsingPS.pulseFrequency_write
        
    def read_refreshRate(self, attr):
        self.debug_stream("In read_refreshRate()")
        #----- PROTECTED REGION ID(PulsingPS.refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr_refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.refreshRate_read
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(PulsingPS.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.read_attr_hardware


    # -------------------------------------------------------------------------
    #    PulsingPS command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(PulsingPS.programmer_methods) ENABLED START -----#
    def findFrequencyIndex(self,frequency):
        # find the closest frequency
        closestFrequency = self.availableFrequencies[min(range(len(self.availableFrequencies)), key= lambda i: abs(self.availableFrequencies[i]-frequency))]
        # return the index 
        return self.availableFrequencies.index(closestFrequency)
        
    
    def IOMethod(self):
        timenow = datetime.now()
        timingindex = 0
        
        self.PulserController.getCalibrationData()
        # set FIO 0-2 as analog in
        self.PulserController.configU3(FIOAnalog=7)
        # configure timer, default 7.5 kHz
        self.PulserController.configTimerClock(TimerClockBase=6,TimerClockDivisor = self.findFrequencyIndex(25))
        self.PulserController.configIO(NumberOfTimersEnabled = 1)
        
        try:
            while(True):
                
                timingindex += 1 
                
                if timingindex >100:
                    
                    timeservicing = datetime.now()-timenow
                    self.attr_refreshRate_read = 100/timeservicing.total_seconds()
                    timingindex = 0
                    timenow = datetime.now()
                    
                # do writes if required
                
                    
                if self.queuePulseFrequency:
                    self.queuePulseFrequency = False
                    frequencyIndex = self.findFrequencyIndex(self.queuePulseFrequencyData)
                    self.PulserController.configTimerClock(TimerClockBase=6,TimerClockDivisor = frequencyIndex)
                    self.attr_pulseFrequency_read = self.availableFrequencies[self.findFrequencyIndex(self.queuePulseFrequencyData)]
                
                if self.queueDutyCycle:
                    self.queueDutyCycle = False
                    dutyCycleScale = int(2.55 * self.queueDutyCycleData)
                    self.PulserController.getFeedback(u3.Timer0Config(TimerMode = 1, Value = int(256 * dutyCycleScale)))
                    self.attr_dutyCycle_read = self.queueDutyCycleData
                    
                if self.queueEnable:
                    self.queueEnable = False
                    if self.queueEnableData:
                        self.PulserController.getFeedback(u3.BitStateWrite(6,0))
                        self.PulserController.getFeedback(u3.BitDirWrite(6,1))
                        self.attr_enable_read = True
                        
                    else:
                        self.PulserController.getFeedback(u3.BitDirWrite(6,0))
                        self.attr_enable_read = False
                        
                    
                # grab readbacks.
                # TODO: add the voltage/current measurements and voltage demands as variable
                
                self.attr_positiveRailCurrent_read = (self.PulserController.getAIN(0)-2.4)/.066
                self.attr_positiveRailVoltage_read = self.PulserController.getAIN(1)/.099
                self.attr_negativeRailCurrent_read = (self.PulserController.getAIN(2)-2.4)/.066
                self.attr_negativeRailVoltage_read = self.PulserController.getAIN(3)/.099
                

        
        except Exception as e:
            
            print e
            print datetime.now()
    #----- PROTECTED REGION END -----#	//	PulsingPS.programmer_methods

class PulsingPSClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(PulsingPS.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	PulsingPS.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "Address of the labjack",
            [] ],
        'dutyCycleConfiguration':
            [PyTango.DevVarStringArray, 
            "Configures max/min dutycycle.",
            [] ],
        'frequencyConfiguration':
            [PyTango.DevFloat, 
            "Configures frequency of pwm output.",
            [] ],
        'negativeRailConfig':
            [PyTango.DevVarStringArray, 
            "Configuration parameters for the rail control output",
            [] ],
        'negativeRailReadbackConfig':
            [PyTango.DevVarStringArray, 
            "Configuration parameters for the rail readback",
            [] ],
        'positiveRailConfig':
            [PyTango.DevVarStringArray, 
            "Configuration parameters for the positive rail control output",
            [] ],
        'positiveRailReadbackConfig':
            [PyTango.DevVarStringArray, 
            "Configuration parameters for the positive rail readback",
            [] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        'dutyCycle':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'negativeRailCurrent':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'negativeRailVoltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'positiveRailCurrent':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ]],
        'positiveRailVoltage':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'pulseFrequency':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(PulsingPSClass, PulsingPS, 'PulsingPS')
        #----- PROTECTED REGION ID(PulsingPS.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	PulsingPS.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
